cabal-version:      2.4
name:               smapr
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             flex99
maintainer:         flex99@posteo.net

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib
                    , Proto.Vector_tile
                    , Proto.Vector_tile.Tile
                    , Proto.Vector_tile.Tile.Feature
                    , Proto.Vector_tile.Tile.GeomType
                    , Proto.Vector_tile.Tile.Layer
                    , Proto.Vector_tile.Tile.Value
                    , Decoder.Geometry
                    , Renderer.Lines
                    , Renderer.Helper
                    , ApiClient

    -- Modules included in this library but not exported.
    -- other-modules:
    -- Auto generated modules: proto stuff
    autogen-modules:  Proto.Vector_tile
                    , Proto.Vector_tile.Tile
                    , Proto.Vector_tile.Tile.Feature
                    , Proto.Vector_tile.Tile.GeomType
                    , Proto.Vector_tile.Tile.Layer
                    , Proto.Vector_tile.Tile.Value

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >=4.7 && <5
                    , protocol-buffers
                    , protocol-buffers-descriptor
                    , wreq
                    , lens
                    , bytestring
                    , svg-builder
                    , time
                    , text

    hs-source-dirs:   src
    default-language: Haskell2010

executable smapr
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base >=4.7 && <5
        , smapr

    hs-source-dirs:   app
    default-language: Haskell2010
